quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true
quarkus.package.type=uber-jar
quarkus.http.port=8080

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.max-size=13
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default

# local docker 
%local.quarkus.datasource.db-kind=postgresql
%local.quarkus.datasource.jdbc.max-size=10
%local.quarkus.http.root-path=/order
%local.quarkus.http.non-application-root-path=/order

# prod
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.http.root-path=/order