server {
  listen 3030;
  listen [::]:3030;

  location /dashboard/ {
      resolver 8.8.8.8;
      rewrite ^/dashboard/(.*) /$1 break;
      proxy_pass http://dashboard;
  }

  location /menu/ {
    resolver 8.8.8.8;
    rewrite ^/dashboard/(.*) /$1 break;
    proxy_pass http://menu-api;
  }
}