server.address=0.0.0.0
server.port=8090

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_orders_database
spring.datasource.username=jurabek
spring.datasource.password=

spring.application.name=order-service
jwt.apiAudience=order-api

management.endpoints.web.base-path=
management.endpoint.health.show-details=always

server.use-forward-headers=true
IDENTITY_URL_PUB=http://localhost:5100
BASKET_URL=http://localhost:5200

server.tomcat.max-threads=5

# Spring Boot initialization time improvements
spring.main.lazy.initialization=true
spring.jmx.enabled=true