server.port=8090

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_orders_database
spring.datasource.username=jurabek
spring.datasource.password=

spring.application.name=order-service
jwt.apiAudience=order-api

management.endpoints.web.base-path=
management.endpoint.health.show-details=always

server.use-forward-headers=true
identity.url.pub=http://localhost:5100
basket.url=http://localhost:5200